{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "ignorePatterns": [
    "src/generated/**/*",
    "src/generated/prisma/*.js",
    "src/generated/prisma/*.d.ts",
    "src/generated/prisma/runtime/*.js",
    "src/generated/prisma/wasm.js",
    "src/generated/prisma/wasm-engine-edge.js",
    "src/generated/prisma/wasm-compiler-edge.js",
    "src/generated/prisma/react-native.js"
  ],
  "rules": {
    "@typescript-eslint/no-require-imports": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-this-alias": "warn",
    "@typescript-eslint/no-unused-expressions": "warn"
  },
  "overrides": [
    {
      "files": [
        "src/generated/**/*.js",
        "src/generated/**/*.d.ts",
        "src/generated/prisma/*.js",
        "src/generated/prisma/runtime/*.js",
        "src/generated/prisma/wasm.js",
        "src/generated/prisma/wasm-engine-edge.js",
        "src/generated/prisma/wasm-compiler-edge.js",
        "src/generated/prisma/react-native.js"
      ],
      "rules": {
        "@typescript-eslint/no-require-imports": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-this-alias": "off",
        "@typescript-eslint/no-unused-expressions": "off"
      }
    }
  ]
}